BluEPRint.WPF/MainWindow.xaml

<Window x:Class="BluEPRint.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BluEPRint.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Drop="OnFileDrop" AllowDrop="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Open" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Save / Export" Style="{StaticResource MenuItemStyle}"/>
                <Separator/>

                <MenuItem Header="Preferences" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            </Menu>
        <ToolBarTray DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignToolBarTray}">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Style="{StaticResource ToolbarButton}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Folder"/>
                            <TextBlock Text="Open"/>
                        </StackPanel>
                    </Button>
                <Button  Style="{StaticResource ToolbarButton}">
                    <StackPanel>
                            <materialDesign:PackIcon Kind="ContentSave"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>

                <Separator/>
                <Button Style="{StaticResource ToolbarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BoxCutter"/>
                        <TextBlock Text="Peak Picking" />
                    </StackPanel>
                </Button>
                </ToolBar>
            </ToolBarTray>
                <Grid>
            <TabControl x:Name="TabContentView"/>
        </Grid>
        </DockPanel>
</Window>
