BluEPRint.WPF/MainWindow.xaml

<Window x:Class="BluEPRint.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:BluEPRint.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Drop="OnFileDrop" AllowDrop="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File"></MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <Button Height="50" Width="50">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Folder"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="9" Text="Open"/>
                        </StackPanel>
                    </Button>
                    <Button  Height="50" Width="50">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ContentSave"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="9" Text="Save"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
                <Grid>
            <TabControl x:Name="TabContentView"/>
        </Grid>
        </DockPanel>
</Window>
